D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
L:\tp 2\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
L:\tp 2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
L:\tp 2\TP-02\TP-02\obj\Debug\TP-02.exe
L:\tp 2\TP-02\TP-02\obj\Debug\TP-02.pdb
L:\tp 2\TP-02\TP-02\bin\Debug\TP-02.exe.config
L:\tp 2\TP-02\TP-02\bin\Debug\TP-02.exe
L:\tp 2\TP-02\TP-02\bin\Debug\TP-02.pdb
L:\tp 2\TP-02\TP-02\bin\Debug\Entidades.dll
L:\tp 2\TP-02\TP-02\bin\Debug\Entidades.pdb
